PORT=4000
MONGO_URI=mongodb+srv://deegaladil:1234@cluster0.rsesa.mongodb.net/
JWT_SECRET=1f2d3a4b5c6d7e8f9g0h1i2j3k4l5m6n7o8p9q0

# Email Service Configuration (e.g., for forgot password functionality)
EMAIL_SERVICE=gmail           # Could be gmail, outlook, yahoo, etc.
EMAIL_USER=no-reply@example.com # The email address you will send from
EMAIL_PASSWORD=dil12345  # The app-specific password or email account password
#EMAIL_HOST=smtp.gmail.com    # Your email service's SMTP host (for Gmail, it's smtp.gmail.com)
#EMAIL_PORT=587               # Typically 587 for TLS, 465 for SSL, or 25 for unencrypted emails

# Additional optional details for better security and rate limiting
#EMAIL_SECURE=false            # Use true for SSL connections, false for TLS
#EMAIL_RATE_LIMIT=10